WORKING_DIR=.tmp-leios-202511-demo

DEF_CARDANO_NODE=cardano-node
DEF_IMMDB_SERVER=immdb-server
DEF_DATA_DIR=data
DEF_REF_SLOT=41
DEF_SECONDS_UNTIL_REF_SLOT=5
DEF_LEIOS_MANIFEST=manifest.json
DEF_ANALYSE_PY=analyse.py
DEF_PYTHON3=python
DEF_UPSTREAM_NODE_PORT=3001
DEF_NODE0_PORT=3002
DEF_DOWNSTREAM_NODE_PORT=3003
