WORKING_DIR=.tmp-leios-202511-demo

SCRIPTS=./scripts

DEF_CARDANO_NODE=cardano-node
DEF_IMMDB_SERVER=immdb-server
DEF_DATA_DIR=data
DEF_REF_SLOT=41
DEF_SECONDS_UNTIL_REF_SLOT=5
DEF_LEIOS_MANIFEST=manifest.json
DEF_ANALYSE_PY=analyse.py
DEF_PYTHON3=python

DEF_PORT_UPSTREAM_NODE=3001
DEF_PORT_NODE0=3002
DEF_PORT_DOWNSTREAM_NODE=3003

DEF_IP_UPSTREAM_NODE="10.0.0.1"
DEF_IP_NODE0="10.0.0.2"
DEF_IP_DOWNSTREAM_NODE="10.0.0.3"

DEF_RATE_UP_TO_N0="100Mbps"
DEF_DELAY_UP_TO_N0="20ms"
DEF_RATE_N0_TO_UP="100Mbps"
DEF_DELAY_N0_TO_UP="20ms"
DEF_RATE_N0_TO_DOWN="100Mbps"
DEF_DELAY_N0_TO_DOWN="20ms"
DEF_RATE_DOWN_TO_N0="100Mbps"
DEF_DELAY_DOWN_TO_N0="20ms"

# DEF_CLUSTER_RUN="./data/2025-10-08-19-42-9d25e-1050-50-blocks-50-coay-sup"
DEF_CLUSTER_RUN="./data/2025-10-10-13-29-24641-1050-50-blocks-50-coay-sup"
