SS_FILTER="( sport = 3001 and dport = 3002 ) or ( sport = 3002 and dport = 3001 ) or ( sport = 3002 and dport = 3003 ) or ( sport = 3003 and dport = 3002 )"
GRAFANA_INI="grafana.ini"
GRAFANA_HOMEPATH="grafana"
ALLOY_CONFIG="alloy"
PROMETHEUS_CONFIG="prometheus.yaml"
LOKI_CONFIG="loki.yaml"
LOG_PATH="../../leios-202511-demo/.tmp-leios-202511-demo/*/log"
